{
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "exportall.config.folderListener": [],
  "typescript.enablePromptUseWorkspaceTsdk": true
}
